-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 26, 2019 at 04:18 PM
-- Server version: 10.1.32-MariaDB
-- PHP Version: 5.6.36

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eware`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `barcode_view`
-- (See below for the actual view)
--
CREATE TABLE `barcode_view` (
`barcode` varchar(20)
,`name` varchar(80)
);

-- --------------------------------------------------------

--
-- Table structure for table `ec_commlog`
--

CREATE TABLE `ec_commlog` (
  `lid` int(10) NOT NULL,
  `user` varchar(40) CHARACTER SET utf8 NOT NULL,
  `client` varchar(20) CHARACTER SET utf8 NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 NOT NULL,
  `content` text,
  `log_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `event_time` timestamp NULL DEFAULT NULL,
  `location` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `photo_url` varchar(100) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ec_commlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_company`
--

CREATE TABLE `ec_company` (
  `name` varchar(80) CHARACTER SET utf8 NOT NULL,
  `slogan` varchar(100) CHARACTER SET utf8 NOT NULL,
  `tax_number` varchar(40) CHARACTER SET utf8 NOT NULL,
  `address1` varchar(100) CHARACTER SET utf8 NOT NULL,
  `address2` varchar(100) CHARACTER SET utf8 NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8 NOT NULL,
  `fax` varchar(20) CHARACTER SET utf8 NOT NULL,
  `email` varchar(80) CHARACTER SET utf8 NOT NULL,
  `web` varchar(40) CHARACTER SET utf8 NOT NULL,
  `logo_url` varchar(40) CHARACTER SET utf8 NOT NULL,
  `tax_rate` decimal(4,2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ec_company`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_contact`
--

CREATE TABLE `ec_contact` (
  `contact_id` int(10) NOT NULL,
  `cid` int(10) NOT NULL,
  `name` varchar(40) CHARACTER SET utf8 NOT NULL,
  `title` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(80) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ec_contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_customer`
--

CREATE TABLE `ec_customer` (
  `cid` int(10) NOT NULL,
  `logo_url` varchar(40) CHARACTER SET utf8 NOT NULL DEFAULT 'upload/defaultlogo.jpg',
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `contact` varchar(40) CHARACTER SET utf8 NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8 NOT NULL,
  `fax` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `web` varchar(80) CHARACTER SET utf8 DEFAULT NULL,
  `address1` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `address2` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `des` text CHARACTER SET utf8,
  `interact` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `status` varchar(20) CHARACTER SET utf8 NOT NULL,
  `xsearch` text CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ec_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_admin`
--

CREATE TABLE `ew_admin` (
  `user` varchar(40) CHARACTER SET utf8 NOT NULL,
  `pass` varchar(40) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_agt_vehicle_models`
--

CREATE TABLE `ew_agt_vehicle_models` (
  `agt_model_id` int(5) NOT NULL,
  `model_name` varchar(20) NOT NULL,
  `img_url` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_agt_vehicle_models`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_car`
--

CREATE TABLE `ew_car` (
  `barcode` varchar(20) NOT NULL DEFAULT '0',
  `name` varchar(80) NOT NULL COMMENT 'Name of the car',
  `photo_url` varchar(200) DEFAULT 'upload\\default.jpg' COMMENT 'Photo URL',
  `model` varchar(40) NOT NULL COMMENT 'Model of the car',
  `vin` varchar(40) DEFAULT NULL,
  `year` int(10) NOT NULL DEFAULT '2013',
  `category` varchar(20) NOT NULL COMMENT 'Finished/Semi finished',
  `color` varchar(20) DEFAULT NULL COMMENT 'The color of product',
  `condition` varchar(20) NOT NULL COMMENT 'New, used, demo, damaged',
  `p_price` decimal(10,2) NOT NULL COMMENT 'Purchase price',
  `w_price` decimal(10,2) NOT NULL COMMENT 'Wholesale price',
  `r_price` decimal(10,2) NOT NULL COMMENT 'Retail price',
  `quantity` int(10) NOT NULL COMMENT 'Amount in stock',
  `w_quantity` int(10) NOT NULL COMMENT 'Warning if in stock less than this amount',
  `l_zone` varchar(20) DEFAULT NULL COMMENT 'Location zone',
  `l_column` varchar(20) DEFAULT NULL COMMENT 'Location column',
  `l_level` varchar(20) DEFAULT NULL COMMENT 'Location level',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Latest update date',
  `des` text COMMENT 'Description of item',
  `xsearch` text NOT NULL COMMENT 'name,barcode,model,category,color,location,condition'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ew_car`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_cart`
--

CREATE TABLE `ew_cart` (
  `cid` int(10) NOT NULL,
  `barcode` varchar(20) CHARACTER SET utf8 NOT NULL,
  `user` varchar(20) CHARACTER SET utf8 NOT NULL,
  `table` varchar(20) CHARACTER SET utf8 NOT NULL,
  `quantity` int(10) NOT NULL,
  `application` varchar(20) DEFAULT 'unknown' COMMENT 'Only for parts depart - sold_retail, sold_wholesale, consumed_repair, consumed_assembly, unknown',
  `pending` varchar(10) DEFAULT 'false' COMMENT 'If need to be approved by admin to proceed. Value - true or false (varchar10).'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_counting_event`
--

CREATE TABLE `ew_counting_event` (
  `c_event_id` int(2) NOT NULL COMMENT 'Counting event is the event for stock_counting, PK',
  `c_event_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Counting events are the events for mass stock counting op';

--
-- Dumping data for table `ew_counting_event`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_dealers`
--

CREATE TABLE `ew_dealers` (
  `dealer_id` int(5) NOT NULL,
  `dealer_name` varchar(25) NOT NULL,
  `dealer_phone` varchar(15) DEFAULT NULL,
  `dealer_email` varchar(35) DEFAULT NULL,
  `dealer_address` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_dealers`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_eg_vehicle_models`
--

CREATE TABLE `ew_eg_vehicle_models` (
  `eg_model_id` int(5) NOT NULL,
  `model_name` varchar(20) NOT NULL,
  `img_url` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_eg_vehicle_models`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_log`
--

CREATE TABLE `ew_log` (
  `log_id` int(20) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Log time',
  `user` varchar(20) NOT NULL COMMENT 'Who made this transaction',
  `msg` tinytext NOT NULL COMMENT 'Log message'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_message`
--

CREATE TABLE `ew_message` (
  `mid` int(10) NOT NULL,
  `user` varchar(20) NOT NULL,
  `message` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `path` varchar(40) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_part`
--

CREATE TABLE `ew_part` (
  `barcode` varchar(20) NOT NULL DEFAULT '0',
  `name` varchar(80) NOT NULL COMMENT 'Name of the part',
  `photo_url` tinytext COMMENT 'Photo URL',
  `part_num` varchar(20) NOT NULL COMMENT 'Part number of the part',
  `part_num_yigao` varchar(20) DEFAULT 'unknown' COMMENT 'The newest part number at Yigao side (our part_num is older and more stable)',
  `category` varchar(20) NOT NULL COMMENT 'Body, Accessory, Tire and Rim, Mechanical, Electrical',
  `sub_category` varchar(20) NOT NULL COMMENT 'Universal, Club car, EZGO, AGT, Yamaha',
  `color` varchar(20) DEFAULT NULL COMMENT 'The color of product',
  `p_price` decimal(10,2) NOT NULL COMMENT 'Purchase price',
  `w_price` decimal(10,2) NOT NULL COMMENT 'Wholesale price',
  `r_price` decimal(10,2) NOT NULL COMMENT 'Retail price',
  `quantity` int(10) NOT NULL COMMENT 'Amount in stock',
  `w_quantity` int(10) NOT NULL COMMENT 'Warning if in stock less than this amount',
  `l_zone` varchar(20) DEFAULT NULL COMMENT 'Location zone',
  `l_column` varchar(20) DEFAULT NULL COMMENT 'Location column',
  `l_level` varchar(20) DEFAULT NULL COMMENT 'Location level',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Latest update date',
  `des` text NOT NULL COMMENT 'Description of item',
  `xsearch` text NOT NULL COMMENT 'Name,part_num,category,sub_category,color,location',
  `organizing201809` varchar(10) DEFAULT NULL COMMENT 'if is changed during the 201809 organizing operation',
  `last_counting_event` int(2) DEFAULT NULL COMMENT 'FK to ct_evnt table,last count event that edit this part'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ew_part`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_pending`
--

CREATE TABLE `ew_pending` (
  `pid` int(10) NOT NULL,
  `barcode` varchar(20) CHARACTER SET utf8 NOT NULL,
  `user` varchar(20) CHARACTER SET utf8 NOT NULL,
  `client` varchar(40) CHARACTER SET utf8 NOT NULL,
  `quantity` int(10) NOT NULL,
  `table` varchar(20) CHARACTER SET utf8 NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ew_relation`
--

CREATE TABLE `ew_relation` (
  `rid` int(20) NOT NULL,
  `main_part` varchar(20) CHARACTER SET utf8 NOT NULL,
  `attach_part` varchar(20) CHARACTER SET utf8 NOT NULL,
  `amount` int(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_relation`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_transaction`
--

CREATE TABLE `ew_transaction` (
  `tid` int(20) NOT NULL COMMENT 'unique transection id',
  `user` varchar(20) NOT NULL COMMENT 'Who made this transection',
  `barcode` varchar(20) NOT NULL COMMENT 'UPC-A 12 digits barcode',
  `type` varchar(20) NOT NULL COMMENT 'Enter, pending, depart',
  `quantity` int(10) NOT NULL COMMENT 'Amount of items being trans',
  `application` varchar(20) DEFAULT 'unknown' COMMENT 'Only for parts depart - sold_retail, sold_wholesale, consumed_repair, consumed_assembly, unknown',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Transaction time stamp'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ew_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_user`
--

CREATE TABLE `ew_user` (
  `user` varchar(40) CHARACTER SET utf8 NOT NULL COMMENT 'User name',
  `pass` varchar(40) CHARACTER SET utf8 NOT NULL COMMENT 'Password',
  `type` int(1) NOT NULL COMMENT '0. admin, 1.superuser, 2.user'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_vehicles`
--

CREATE TABLE `ew_vehicles` (
  `vehicle_id` int(5) NOT NULL,
  `vin_num` varchar(25) NOT NULL,
  `eg_order_num` varchar(20) NOT NULL COMMENT 'Order number of the order from Eagle',
  `original_eg_model_id` int(5) DEFAULT NULL COMMENT 'FK link to vehicel models (Eagle) table',
  `manuf_date` date NOT NULL,
  `original_color_id` int(5) DEFAULT NULL,
  `rdy_to_sell` varchar(10) NOT NULL,
  `sale_status` varchar(20) NOT NULL,
  `sale_dealer_id` int(5) DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `paid_amt` decimal(10,2) NOT NULL,
  `dlvr_date` date NOT NULL,
  `sold_as_agt_model_id` int(5) DEFAULT NULL,
  `invoice_date` date NOT NULL,
  `invoice_num` varchar(15) NOT NULL,
  `invoice_sent` varchar(5) NOT NULL,
  `update_at` date DEFAULT NULL,
  `note` varchar(200) NOT NULL COMMENT '200 chars limit.'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_vehicles`
--


-- --------------------------------------------------------

--
-- Table structure for table `ew_vehicle_colors`
--

CREATE TABLE `ew_vehicle_colors` (
  `color_id` int(5) NOT NULL,
  `color_name` varchar(20) NOT NULL,
  `color_value` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ew_vehicle_colors`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `transaction_view`
-- (See below for the actual view)
--
CREATE TABLE `transaction_view` (
`tid` int(20)
,`user` varchar(20)
,`barcode` varchar(20)
,`name` varchar(80)
,`type` varchar(20)
,`quantity` int(10)
,`time` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `transaction_view_w_appli`
-- (See below for the actual view)
--
CREATE TABLE `transaction_view_w_appli` (
`tid` int(20)
,`user` varchar(20)
,`barcode` varchar(20)
,`name` varchar(80)
,`type` varchar(20)
,`quantity` int(10)
,`application` varchar(20)
,`time` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `transaction_view_w_pprice`
-- (See below for the actual view)
--
CREATE TABLE `transaction_view_w_pprice` (
`tid` int(20)
,`user` varchar(20)
,`barcode` varchar(20)
,`name` varchar(80)
,`p_price` decimal(10,2)
,`type` varchar(20)
,`quantity` int(10)
,`application` varchar(20)
,`time` timestamp
);

-- --------------------------------------------------------

--
-- Structure for view `barcode_view`
--
DROP TABLE IF EXISTS `barcode_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `barcode_view`  AS  select `ew_car`.`barcode` AS `barcode`,`ew_car`.`name` AS `name` from `ew_car` union all select `ew_part`.`barcode` AS `barcode`,`ew_part`.`name` AS `name` from `ew_part` ;

-- --------------------------------------------------------

--
-- Structure for view `transaction_view`
--
DROP TABLE IF EXISTS `transaction_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaction_view`  AS  select `ew_transaction`.`tid` AS `tid`,`ew_transaction`.`user` AS `user`,`ew_transaction`.`barcode` AS `barcode`,(select `barcode_view`.`name` AS `name` from `barcode_view` where (`ew_transaction`.`barcode` = `barcode_view`.`barcode`)) AS `name`,`ew_transaction`.`type` AS `type`,`ew_transaction`.`quantity` AS `quantity`,`ew_transaction`.`time` AS `time` from `ew_transaction` ;

-- --------------------------------------------------------

--
-- Structure for view `transaction_view_w_appli`
--
DROP TABLE IF EXISTS `transaction_view_w_appli`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaction_view_w_appli`  AS  select `ew_transaction`.`tid` AS `tid`,`ew_transaction`.`user` AS `user`,`ew_transaction`.`barcode` AS `barcode`,(select `barcode_view`.`name` AS `name` from `barcode_view` where (`ew_transaction`.`barcode` = `barcode_view`.`barcode`)) AS `name`,`ew_transaction`.`type` AS `type`,`ew_transaction`.`quantity` AS `quantity`,`ew_transaction`.`application` AS `application`,`ew_transaction`.`time` AS `time` from `ew_transaction` ;

-- --------------------------------------------------------

--
-- Structure for view `transaction_view_w_pprice`
--
DROP TABLE IF EXISTS `transaction_view_w_pprice`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transaction_view_w_pprice`  AS  select `ew_transaction`.`tid` AS `tid`,`ew_transaction`.`user` AS `user`,`ew_transaction`.`barcode` AS `barcode`,(select `barcode_view`.`name` AS `name` from `barcode_view` where (`ew_transaction`.`barcode` = `barcode_view`.`barcode`)) AS `name`,(select `ew_part`.`p_price` AS `p_price` from `ew_part` where (`ew_transaction`.`barcode` = `ew_part`.`barcode`)) AS `p_price`,`ew_transaction`.`type` AS `type`,`ew_transaction`.`quantity` AS `quantity`,`ew_transaction`.`application` AS `application`,`ew_transaction`.`time` AS `time` from `ew_transaction` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ec_commlog`
--
ALTER TABLE `ec_commlog`
  ADD PRIMARY KEY (`lid`);

--
-- Indexes for table `ec_company`
--
ALTER TABLE `ec_company`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `ec_contact`
--
ALTER TABLE `ec_contact`
  ADD PRIMARY KEY (`contact_id`);

--
-- Indexes for table `ec_customer`
--
ALTER TABLE `ec_customer`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `ew_admin`
--
ALTER TABLE `ew_admin`
  ADD PRIMARY KEY (`user`);

--
-- Indexes for table `ew_agt_vehicle_models`
--
ALTER TABLE `ew_agt_vehicle_models`
  ADD PRIMARY KEY (`agt_model_id`);

--
-- Indexes for table `ew_car`
--
ALTER TABLE `ew_car`
  ADD PRIMARY KEY (`barcode`),
  ADD KEY `name` (`name`);

--
-- Indexes for table `ew_cart`
--
ALTER TABLE `ew_cart`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `ew_counting_event`
--
ALTER TABLE `ew_counting_event`
  ADD PRIMARY KEY (`c_event_id`);

--
-- Indexes for table `ew_dealers`
--
ALTER TABLE `ew_dealers`
  ADD PRIMARY KEY (`dealer_id`);

--
-- Indexes for table `ew_eg_vehicle_models`
--
ALTER TABLE `ew_eg_vehicle_models`
  ADD PRIMARY KEY (`eg_model_id`);

--
-- Indexes for table `ew_log`
--
ALTER TABLE `ew_log`
  ADD PRIMARY KEY (`log_id`);

--
-- Indexes for table `ew_message`
--
ALTER TABLE `ew_message`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `ew_part`
--
ALTER TABLE `ew_part`
  ADD PRIMARY KEY (`barcode`),
  ADD KEY `name` (`name`),
  ADD KEY `FK_last_ct_evnt` (`last_counting_event`) USING HASH;

--
-- Indexes for table `ew_pending`
--
ALTER TABLE `ew_pending`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `ew_relation`
--
ALTER TABLE `ew_relation`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `ew_transaction`
--
ALTER TABLE `ew_transaction`
  ADD PRIMARY KEY (`tid`);

--
-- Indexes for table `ew_user`
--
ALTER TABLE `ew_user`
  ADD PRIMARY KEY (`user`);

--
-- Indexes for table `ew_vehicles`
--
ALTER TABLE `ew_vehicles`
  ADD PRIMARY KEY (`vehicle_id`),
  ADD UNIQUE KEY `vin_num` (`vin_num`),
  ADD KEY `pre_fk_eg_model` (`original_eg_model_id`),
  ADD KEY `pre_fk_color` (`original_color_id`),
  ADD KEY `pre_fk_dealer` (`sale_dealer_id`),
  ADD KEY `pre_fk_agt_model` (`sold_as_agt_model_id`);

--
-- Indexes for table `ew_vehicle_colors`
--
ALTER TABLE `ew_vehicle_colors`
  ADD PRIMARY KEY (`color_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ec_commlog`
--
ALTER TABLE `ec_commlog`
  MODIFY `lid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `ec_contact`
--
ALTER TABLE `ec_contact`
  MODIFY `contact_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `ec_customer`
--
ALTER TABLE `ec_customer`
  MODIFY `cid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `ew_cart`
--
ALTER TABLE `ew_cart`
  MODIFY `cid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1061;

--
-- AUTO_INCREMENT for table `ew_counting_event`
--
ALTER TABLE `ew_counting_event`
  MODIFY `c_event_id` int(2) NOT NULL AUTO_INCREMENT COMMENT 'Counting event is the event for stock_counting, PK', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `ew_log`
--
ALTER TABLE `ew_log`
  MODIFY `log_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4758;

--
-- AUTO_INCREMENT for table `ew_message`
--
ALTER TABLE `ew_message`
  MODIFY `mid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=742;

--
-- AUTO_INCREMENT for table `ew_pending`
--
ALTER TABLE `ew_pending`
  MODIFY `pid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=124;

--
-- AUTO_INCREMENT for table `ew_relation`
--
ALTER TABLE `ew_relation`
  MODIFY `rid` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT for table `ew_transaction`
--
ALTER TABLE `ew_transaction`
  MODIFY `tid` int(20) NOT NULL AUTO_INCREMENT COMMENT 'unique transection id', AUTO_INCREMENT=2034;

--
-- AUTO_INCREMENT for table `ew_vehicles`
--
ALTER TABLE `ew_vehicles`
  MODIFY `vehicle_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ew_part`
--
ALTER TABLE `ew_part`
  ADD CONSTRAINT `FK_last_ct_evnt` FOREIGN KEY (`last_counting_event`) REFERENCES `ew_counting_event` (`c_event_id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `ew_vehicles`
--
ALTER TABLE `ew_vehicles`
  ADD CONSTRAINT `FK_agt_model_id` FOREIGN KEY (`sold_as_agt_model_id`) REFERENCES `ew_agt_vehicle_models` (`agt_model_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_color_id` FOREIGN KEY (`original_color_id`) REFERENCES `ew_vehicle_colors` (`color_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_dealer_id` FOREIGN KEY (`sale_dealer_id`) REFERENCES `ew_dealers` (`dealer_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_eg_model_id` FOREIGN KEY (`original_eg_model_id`) REFERENCES `ew_eg_vehicle_models` (`eg_model_id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
